# disable-train-trapdoor

./: README.md  build.gradle  gradle.properties
src/main/java/me/eliq/disabletraintrapdoor/: DisableTrainTrapdoor.java
src/main/java/me/eliq/disabletraintrapdoor/mixin/: TrainTrapdoorDisabler.java
src/main/resources/: disabletraintrapdoor.mixins.json  fabric.mod.json
