# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.eliq
	archives_base_name = disable-train-trapdoor

# Dependencies
	fabric_version=0.72.0+1.19.2

modid=disabletraintrapdoor


cardinal_components_version = 5.0.2
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
shadow_version = 7.1.0
cursegradle_version = 1.4.0
create_version = 0.5.0g-791
registrate_version = 1.1.42
cloth_version=8.2.88

# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version = 9.1.572
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_version = 3671141
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 6.3.49